# coupon-tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serhatd/coupontracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coupontracker.sqlite
app/src/main/java/com/serhatd/coupontracker/: MainActivity.kt
app/src/main/java/com/serhatd/coupontracker/data/entity/: Coupon.kt  Currency.kt
app/src/main/java/com/serhatd/coupontracker/data/repository/: CouponTrackerRepository.kt
app/src/main/java/com/serhatd/coupontracker/data/room/: CouponDao.kt  CurrencyDao.kt  DB.kt
app/src/main/java/com/serhatd/coupontracker/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/serhatd/coupontracker/ui/view/activity/: MainActivity.kt
app/src/main/java/com/serhatd/coupontracker/ui/view/adapter/: CouponAdapter.kt
app/src/main/java/com/serhatd/coupontracker/ui/view/fragment/: AddCouponFragment.kt  CouponsFragment.kt  EditCouponFragment.kt
app/src/main/java/com/serhatd/coupontracker/ui/viewmodel/: AddCouponViewModel.kt  CouponsViewModel.kt  EditCouponViewModel.kt
app/src/main/res/drawable/: app_icon_foreground.xml  ic_delete.xml  ic_edit.xml  ic_share.xml  input_style.xml
app/src/main/res/layout/: activity_main.xml  card_coupon.xml  fragment_add_coupon.xml  fragment_coupons.xml  fragment_edit_coupon.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/serhatd/coupontracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
