<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/couponsFragment">

    <fragment
        android:id="@+id/couponsFragment"
        android:name="com.serhatd.coupontracker.ui.view.fragment.CouponsFragment"
        tools:layout="@layout/fragment_coupons"
        android:label="CouponsFragment" >
        <action
            android:id="@+id/couponsToAddCoupon"
            app:destination="@id/addCouponFragment" />
        <action
            android:id="@+id/couponsToEditCoupon"
            app:destination="@id/editCouponFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCouponFragment"
        android:name="com.serhatd.coupontracker.ui.view.fragment.AddCouponFragment"
        android:label="fragment_add_coupon"
        tools:layout="@layout/fragment_add_coupon" />
    <fragment
        android:id="@+id/editCouponFragment"
        android:name="com.serhatd.coupontracker.ui.view.fragment.EditCouponFragment"
        android:label="EditCouponFragment"
        tools:layout="@layout/fragment_edit_coupon" >
        <argument
            android:name="coupon"
            app:argType="com.serhatd.coupontracker.data.entity.Coupon" />
    </fragment>
</navigation>